spring.datasource.url=jdbc:mysql://localhost:3306/myprojecttest
spring.datasource.username=admin1234
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update